
Alligator.png
size: 662,253
format: RGBA8888
filter: Linear,Linear
repeat: none
Alli_FA_L1
  rotate: false
  xy: 441, 4
  size: 91, 43
  orig: 93, 45
  offset: 1, 1
  index: -1
Alli_H
  rotate: false
  xy: 429, 117
  size: 231, 134
  orig: 233, 136
  offset: 1, 1
  index: -1
Alli_Leg_L2
  rotate: false
  xy: 503, 67
  size: 80, 48
  orig: 82, 50
  offset: 1, 1
  index: -1
Alli_R1
  rotate: false
  xy: 585, 79
  size: 54, 36
  orig: 56, 38
  offset: 1, 1
  index: -1
Alli_R2
  rotate: true
  xy: 588, 24
  size: 53, 23
  orig: 55, 25
  offset: 1, 1
  index: -1
Alli_Thigh_L2
  rotate: true
  xy: 534, 3
  size: 62, 52
  orig: 64, 56
  offset: 1, 1
  index: -1
Alli_UA_L1
  rotate: true
  xy: 441, 49
  size: 66, 60
  orig: 68, 62
  offset: 1, 1
  index: -1
Alli_body
  rotate: false
  xy: 2, 95
  size: 425, 156
  orig: 427, 158
  offset: 1, 1
  index: -1
Ellipse 1
  rotate: false
  xy: 2, 2
  size: 437, 91
  orig: 455, 103
  offset: 9, 6
  index: -1
