
tiger.png
size: 160,1059
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 60
  rotate: false
  xy: 2, 342
  size: 79, 147
  orig: 82, 149
  offset: 2, 1
  index: -1
Layer 61
  rotate: false
  xy: 95, 675
  size: 63, 117
  orig: 65, 119
  offset: 1, 1
  index: -1
Tig_FA_R1
  rotate: false
  xy: 95, 469
  size: 53, 98
  orig: 55, 100
  offset: 1, 1
  index: -1
Tig_H
  rotate: true
  xy: 2, 2
  size: 98, 108
  orig: 100, 110
  offset: 1, 1
  index: -1
Tig_L_L2
  rotate: false
  xy: 2, 102
  size: 73, 114
  orig: 75, 116
  offset: 1, 1
  index: -1
Tig_L_R2
  rotate: false
  xy: 95, 569
  size: 63, 104
  orig: 65, 106
  offset: 1, 1
  index: -1
Tig_Thigh_L2
  rotate: false
  xy: 83, 353
  size: 71, 114
  orig: 74, 116
  offset: 2, 1
  index: -1
Tig_Thigh_R2
  rotate: false
  xy: 77, 123
  size: 69, 104
  orig: 71, 106
  offset: 1, 1
  index: -1
Tig_UA_R1
  rotate: false
  xy: 2, 218
  size: 66, 122
  orig: 68, 124
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 794
  size: 263, 146
  orig: 265, 148
  offset: 1, 1
  index: -1
shadow copy
  rotate: true
  xy: 2, 491
  size: 301, 91
  orig: 314, 103
  offset: 6, 6
  index: -1
tail
  rotate: true
  xy: 70, 229
  size: 111, 72
  orig: 113, 74
  offset: 1, 1
  index: -1
