
dragon.png
size: 440,293
format: RGBA8888
filter: Linear,Linear
repeat: none
canh1
  rotate: true
  xy: 145, 106
  size: 185, 156
  orig: 187, 158
  offset: 1, 1
  index: -1
canh2
  rotate: true
  xy: 303, 126
  size: 165, 135
  orig: 167, 137
  offset: 1, 1
  index: -1
chansau1
  rotate: true
  xy: 357, 2
  size: 57, 71
  orig: 59, 73
  offset: 1, 1
  index: -1
chansau2
  rotate: false
  xy: 242, 35
  size: 55, 69
  orig: 57, 71
  offset: 1, 1
  index: -1
chantrc 1
  rotate: true
  xy: 170, 30
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
chantrc 2
  rotate: false
  xy: 357, 61
  size: 75, 63
  orig: 77, 65
  offset: 1, 1
  index: -1
co
  rotate: false
  xy: 2, 97
  size: 141, 194
  orig: 143, 196
  offset: 1, 1
  index: -1
duoi
  rotate: true
  xy: 303, 14
  size: 110, 52
  orig: 112, 54
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 2, 5
  size: 166, 90
  orig: 169, 92
  offset: 2, 1
  index: -1
