
dog.png
size: 280,156
format: RGBA8888
filter: Linear,Linear
repeat: none
chan1
  rotate: true
  xy: 77, 3
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
chan2
  rotate: false
  xy: 156, 18
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
chan3
  rotate: false
  xy: 219, 4
  size: 49, 73
  orig: 51, 75
  offset: 1, 1
  index: -1
dau
  rotate: true
  xy: 2, 43
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
duiga
  rotate: false
  xy: 2, 2
  size: 73, 39
  orig: 75, 41
  offset: 1, 1
  index: -1
duoi
  rotate: true
  xy: 256, 102
  size: 52, 22
  orig: 54, 25
  offset: 1, 2
  index: -1
than
  rotate: false
  xy: 156, 79
  size: 98, 75
  orig: 100, 77
  offset: 1, 1
  index: -1
