
leopard.png
size: 1038,164
format: RGBA8888
filter: Linear,Linear
repeat: none
Leo_body
  rotate: false
  xy: 2, 16
  size: 264, 146
  orig: 266, 148
  offset: 1, 1
  index: -1
Leop_FA_L1
  rotate: true
  xy: 268, 4
  size: 65, 115
  orig: 67, 117
  offset: 1, 1
  index: -1
Leop_FA_R1
  rotate: true
  xy: 840, 107
  size: 55, 96
  orig: 57, 98
  offset: 1, 1
  index: -1
Leop_H
  rotate: true
  xy: 853, 6
  size: 99, 108
  orig: 101, 110
  offset: 1, 1
  index: -1
Leop_Leg_L2
  rotate: true
  xy: 735, 16
  size: 72, 116
  orig: 74, 118
  offset: 1, 1
  index: -1
Leop_Leg_R2
  rotate: true
  xy: 497, 2
  size: 67, 108
  orig: 69, 110
  offset: 1, 1
  index: -1
Leop_Tail
  rotate: true
  xy: 963, 49
  size: 113, 73
  orig: 115, 75
  offset: 1, 1
  index: -1
Leop_Thigh_L2
  rotate: true
  xy: 720, 90
  size: 72, 118
  orig: 75, 120
  offset: 2, 1
  index: -1
Leop_Thigh_R2
  rotate: true
  xy: 385, 3
  size: 66, 110
  orig: 69, 112
  offset: 2, 1
  index: -1
Leop_UA_L1
  rotate: true
  xy: 571, 83
  size: 79, 147
  orig: 82, 149
  offset: 1, 1
  index: -1
Leop_UA_R1
  rotate: true
  xy: 607, 13
  size: 68, 126
  orig: 70, 128
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 268, 71
  size: 301, 91
  orig: 314, 103
  offset: 6, 6
  index: -1
